# web-ssh-client

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lvxianchao/api/: ApiApplication.java
api/src/main/java/com/lvxianchao/api/common/: Response.java
api/src/main/java/com/lvxianchao/api/config/: AuthSaTokenConfig.java  MyBatisFlexConfig.java  ResourcesConfig.java
api/src/main/java/com/lvxianchao/api/configurer/: ResourcesConfigurer.java
api/src/main/java/com/lvxianchao/api/enums/: ResponseCode.java
api/src/main/java/com/lvxianchao/api/exception/: GlobalExceptionInterceptor.java  ServiceException.java
api/src/main/resources/: application.yaml
api/src/test/java/com/lvxianchao/api/: ApiApplicationTests.java
web/: package-lock.json  package.json  pom.xml
web/src/: App.tsx
